VITE_IC_CMC_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_BN_REGISTRATIONS_URL=https://icp0.io/registrations
VITE_JUNO_CDN_URL=https://fmkjf-bqaaa-aaaal-acpza-cai.raw.icp0.io
VITE_PROXY_REGISTRATIONS_URL=http://127.0.0.1:5001/juno-proxy-api/europe-west1/{function}