VITE_IC_CMC_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_BN_REGISTRATIONS_URL=https://icp0.io/registrations
VITE_JUNO_CDN_URL=https://fmkjf-bqaaa-aaaal-acpza-cai.raw.icp0.io
VITE_PROXY_REGISTRATIONS_URL=https://{function}-llaqvdlz6a-uc.a.run.app